
.registerheader img{
    height: 10vh;
}


.registerheader p{
    font-size: 0.75rem;
}
.registerheader h4{
 font-size: 1.5rem;
 font-weight: bolder;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem !important;
    font-size: 1rem;
    color: black;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    margin-top: 0.5rem !important;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem !important;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.alert {
    position: relative;
    padding: 1rem 1rem !important;
    margin-bottom: 1rem !important;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}  



.regboy{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    background-color: #212529;

}



.reactmain{
    
    color: white;
}
.card{
    border: none !important;
}
.card-body{
    background-color: #212529 !important;
}

.imagesection img{
    height: fit-content;
    max-height: 120vh;
    width: 100%;
}
@media screen and (max-width: 620px) {
    .mainusers{
        width: 100%;
    }

}

@media screen and (max-width: 788px) {
    .imagesection{
       display: none;
    }

    
.regboy{
    display: grid;
    grid-template-columns: 100%;

}

.card{
  max-width: 70%;
  margin: auto auto;
}

}

